<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="EXPIRE" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<meta name="naver-site-verification" content="cafa87c0a3776e54a0c3bf944b177d1601a49a85" />
	
    <link rel="stylesheet" href="style.css?v=2020_06_28_01">
    <link rel="shortcut icon" href="res/favicon.ico">
    <link rel="icon" href="res/favicon.ico">
    
	<script src="https://gmousse.github.io/dataframe-js/dist/dataframe.min.js"></script>
	<script type="text/javascript" src="noticeScript.js?v=2020_06_26_01"></script>
	
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166298734-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-166298734-1');
    </script>
    <!-- Google Analytics -->
	
	
    <title>이시국 보건증</title>
</head>
<body>
    
    <!-- 공지 -->
	<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRCJhzwBB-HZgZDiO2_xHfHmaHhXk1nJ-CeX0CO9WMO27c4QZ4vdDhQqxrQpQPA8OS5yU6IEgHxGpve/pubhtml#" target="_blank">
		<p id="notice" style="padding: 10px; margin:0; text-align:center; 
        background-color:#00E40A;"><b>공지사항 불러오는중</b></p>
	</a>
    
	
    <header style="padding : 20px;">
        <div id="logo">
            <img src ="res/logo.png" onclick="location.href='index.html'" alt="logo" width="256px" height="140px">
        </div>

        <p style="text-align : center;">보건증 발급가능 기관을 찾아 비교해보세요
        </p>
    </header>

    <nav>
        <a id="btn_start" class="buttonBase" href="app.html">시작하기</a>
        <a id="btn_github" class="buttonBase" href="https://github.com/wonjinYi/leesigukHC" target="_blank">GITHUB</a>
        <a id="btn_report" class="buttonBase" href="https://forms.gle/vc5BQBcf9ULcAaUz9" target="_blank">오류신고</a>
        
    </nav>

    <article>
    <iframe id="_video" src="https://www.youtube.com/embed/uEXCNmjfQn8?autoplay=1&loop=1&modestbranding=1&controls=1" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    
    <footer id="appFooter" style="color:#A4A4A4; font-size:12px;">
    	<p>
			<br>비영리 공익목적 개인서비스입니다. 이 서비스는 단순 참고용도로만 사용하시고, 정확한 정보는 의료기관으로 문의바랍니다.
        </p>

        <p><br>고마운 곳
            <br><b>NAVER Maps API</b> https://navermaps.github.io/maps.js.ncp/
            <br><b>Google SpreadsSheet</b> https://www.google.com/intl/ko_kr/sheets/about/
			<br><b>SDBX</b> :: Special thanks to 탄라로, 베프, 해티, 끼로
        </p>
    </footer>

</body>
</html>